\newcommand{\lecture}{Seminar Social Computing\\
HS 2014} 
\newcommand{\serieNumber}{\\} 
\newcommand{\authorsOfSerie}{\\}
\author{Alexander Ruedlinger (a.rueedlinger@gmail.com)\\Alexander Striffeler (a.striffeler@students.unibe.ch)\\Stefan Wanzenried (stefan.wanzenried@gmail.com)}

\documentclass[a4paper]{scrartcl} 
%\documentclass[a4paper]{article} 
\usepackage{../documentstyle}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}

\headheight=40pt
\begin{document} 
%\input{../header} 

\title{GitHub Explorer}
\subtitle{Seminar Social Computing HS 2014\\Progress Report}
\maketitle

\section{Usecases / Views}
Our GitHub Explorer application will consist of two views: 
\begin{itemize}
\item \textbf{Explore View:} This view will allow the user to navigate through the GitHub network graph. In this use case, the user does not need to have certain knowledge or goals on what to discover, he can simply explore what is around a certain node (where a node can be either a repository or a user). This view, however, is not just a good starting point for users, but also enables the application to grasp network data. Based on the nodes the users click on, the application will request data from GitHub.

\item \textbf{Query Zone:} This second view will be highly dependant on what nodes the users have explored in the \textit{Explore View}. Based on this data, the users will now be able to query the network graph according to their individual goals by applying certain filters on which nodes or relationships to show or to hide. 
\textit{NB:} In this view, no further data is being collected. The graph built here is based on the persistent data, which is collected in the \textit{Explore View}.
\end{itemize}


\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{./ui_prototype.png}
\caption{GitHub Explorer UI Prototype.}
\label{fig:uiproto}
\end{figure}

Figure \ref{fig:uiproto} shows the user interface protoype for the \textit{Explore view.}

\section{Data Model}
We will persistently store all data the GitHub API\footnote{https://developer.github.com/v3/} provides us with. While we do not show all of this information in the visualizations at the moment, this allows us to easily extend the application in a second step if required. 

In addition to the given fields, we will introduce a node property which stores the date at which the element was fetched last. This allows us to first invalidate node information after a certain amount of time and to keep our database up to date. Second, we could also use this property to delete seldom requested node information from our persistent storage in the context of a database clean-up.

Looking at nodes, we will visualize both users and repositories. Those nodes can be related to each other by one of the following relationships:
\begin{itemize}
\item (User) -- [stars] $\rightarrow$ (Repository)
\item (User) -- [owns] $\rightarrow$ (Repository)
\item (User) -- [contributes] $\rightarrow$ (Repository)
\item (User) -- [follows] $\rightarrow$ (User)
\end{itemize}

As soon as these relationships are also provide attributes themselves, we can them visualize in the graph aswell. For instance, the \verb+contributes+ relationship comes along with the number of contributions. We can think of connecting the thickness of a contribution line to the number of contributions.

\section{Technology}
As we were building some prototype implementations, we realized that the main challenge of our project does not consist of technical issues but far more in the choice of a meaningful yet clearly arranged representation of the graph. Nevertheless, we will shortly describe our three different layers in this section. Figure \ref{fig:layers} shows how the different layers are connected to each others. In Addition, Figure \ref{fig:sequence} presents a sample request and the way it will be processed by the different components.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.2]{./components.png}
\caption{Different layers used in GitHub Explorer.}
\label{fig:layers}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.6]{./ssc_sequence_diagram.png}
\caption{Sequence Diagram for sample request.}
\label{fig:sequence}
\end{figure}

\subsection{Presentation Layer: D3}
To visualize our graph data, we will use the framework D3.js\footnote{http://www.d3js.org}. This JavaScript library provides us with highly customizable graphs based on our GitHub network data.

\subsection{Data Controller}
The presentation layer will interact solely with our control layer, which provides a RESTful API. We will use the framework Sinatra\footnote{http://www.sinatrarb.com} to implement a light web service. The main task of the control layer is to keep track on which data can be delivered from the persistent storage and which data has to be requested from the GitHub API on demand.

The Data Controller will perform data fetching in a two-step-approach:
\begin{enumerate}
\item \textbf{Clickfetch:} This type of fetching can also be described as a full fetch: Once a user clicks on a node and thus centers the node in its representation, we fetch all the information the GitHub API delivers.
\item \textbf{Neighborfetch:} As soon as a node appears at the end of a relationship to a clickfetched node, we fetch only basic data such as node name. Further, it is to be mentioned that outgoing links from a neighborfetched node are not captured.
\end{enumerate}

\subsection{Database}
We will introduce another Ruby class which will help the data controller interacting with the database. This class will provide several methods tailored to the usecases of our application. These methods will then execute the appropriate CYPHER-Queries against the RESTful API of our Neo4j\footnote{http://www.neo4j.org} server instance.

\subsection{Technology: Conclusion}
As one can observe above, the communication between the different layers is mainly data-driven as all of our thee layers will handle JSON data. Also, by limiting the interaction of the components on their RESTful services, we achieve a high level of decoupling.


\section{Future Issues}
There are some tasks and/or features that can be considered once a prototype of the system is up and running.

\subsection{Request control}
There is a limited amount of requests per time period we are allowed to perform. The first idea is to keep track of the number of still available requests and inform the user if no more requests are available. Such a scenario paralyses the \textit{Explore View} completely.

The second possibility is to benefit from the fact that there might be time periods in which the quota is not used up. If this is the case, the system could proactively extend its network knowledge by for instance clickfetching nodes that are currently only neighborfetched.
\end{document}