\newcommand{\lecture}{Seminar Social Computing\\
HS 2014} 
\newcommand{\serieNumber}{\\} 

\author{Alex Ruedlinger (a.rueedlinger@gmail.com)\\Alexander Striffeler (a.striffeler@students.unibe.ch)\\Stefan Wanzenried (stefan.wanzenried@gmail.com)}

\documentclass[a4paper]{article} 
\usepackage{../documentstyle}
\usepackage{float}
\usepackage{listings}

\headheight=40pt
\begin{document} 
\input{../header} 

\title{GitHub Code Buddy Graph\\Project Abstract}
\maketitle
\section*{Usecase}
Often, new projects are looking for the best programmers available to hire. But how do you assess your partners? Using Github and its API\footnote{https://developer.github.com/v3/}, the Code Buddy Graph collects data of your starred or followed repositories and programmers and visualizes these connections in a graph. 

Using multiple presentation layers, the user can selectively either show or hide different connections in the graph, such as followers or starred repositories. In addition, the user will be able to reduce the result set by filtering on attributes, e.g. programming language.

Using such graphs, one can find fellow programmers with similar knowledge and interests and discover interesting projects. Furthermore, important projects with lots of edges can be identified. 

\section*{Technology}
Data fetching is the central topic of this project. The more the system is being used, the larger our data set will grow. To respect request limits of the Github API, we will store all received data in our database. It is even imaginable to request further information on a regular basis to extend the database automatically, for instance based on the newest nodes and their outgoing edges.

As mentioned above, our database will hold lots of connected data which can be quite dynamic. Due to graph structure and high update rate, we tend to use Neo4j\footnote{http://www.neo4j.org}. 

In the frontend of the application, we will heavily depend on Javascript. To have dynamic pages and responsive filters, we will use AJAX for dynamic data loading.


\section*{Example entities}
The following list briefly describes some of the information we can extract using the Github API:
\begin{itemize}

\item \textbf{Repository:} Forks, ProgrammingLanguage, NoOfCommits
\item \textbf{User:} Follows, isFollowedBy, NoOfCommits
\item \textbf{Activity:} Starring, Watching
\end{itemize}



\end{document}
